{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "workbench.colorTheme": "Slime",
  "deno.enable": true,
  "deno.lint": true,
  "deno.unstable": true,
  "deno.importMap": "./importMap.json",
  "deno.disablePaths": [
    "./.storybook",
    "./src/shared/ui",
    "./src/shared/lib/storybook",
    "./src/shared/demoStories",
    "./node_modules",
    "./**/*.stories.tsx",
    "./src/features/auth/login-form/LoginForm.stories.tsx",
    "./src/features/auth/login-form/LoginForm.tdd.stories.tsx"
  ]
}
